<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        thead,
        tfoot {
            background-color: #5e411e;
            color: white;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        th {
            border: 1px solid black;
            padding: 10px;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>

<body>
    <!--Anatomia de uma tabela grande
    TABLE
        THEAD (tr, td, th)
        TBODY (tr, td, th)
        TFOOT (tr, td, th)-->
    <h1>Uso de tabelas grandes</h1>
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Parelhas</td>
                <td class="num">12 540</td>
            </tr>
            <tr>
                <td>Natal</td>
                <td class="num">135 753</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">432 675</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">8</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="num"><strong>45 919 049</strong></td>
            </tr>
        </tfoot>
    </table>
</body>

</html>