<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Agrupando Tabelas colgroup</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-weight: bolder;
            padding: 10px;
            font-size: 1.5em;
        }

        thead {
            background-color: lightgray;
        }

        thead th,
        table td {
            border: 1px solid black;
            padding: 10px;
        }

        table {
            width: 450px;
            border-collapse: collapse;
        }

        col.nomes,
        .nomes,
        .profissao {
            background-color: #00ffbfb0;
        }

        .grupo {
            background-color: #892be27a;
        }
    </style>
</head>

<body>
    <table>
        <caption>Cadastro</caption>
        <colgroup>
            <col class="nomes">
            <col class="grupo" span="2">
            <col class="profissao">
        </colgroup>
        <thead>
            <tr>
                <th class="nomes">Nome</th>
                <th class="grupo">Sexo</th>
                <th class="grupo">Idade</th>
                <th class="profissao">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Gabriel</td>
                <td>M</td>
                <td>20</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Geovanna</td>
                <td>F</td>
                <td>25</td>
                <td>Veterinária</td>
            </tr>
            <tr>
                <td>Paulo</td>
                <td>M</td>
                <td>23</td>
                <td>Bancário</td>
            </tr>
            <tr>
                <td>Douglas</td>
                <td>M</td>
                <td>32</td>
                <td>Engenheiro</td>
            </tr>
            <tr>
                <td>Kleiton</td>
                <td>M</td>
                <td>28</td>
                <td>Desenhista</td>
            </tr>
            <tr>
                <td>Laysla</td>
                <td>F</td>
                <td>38</td>
                <td>Médica</td>
            </tr>
        </tbody>
    </table>
</body>

</html>